<!DOCTYPE html>
<html>
<head>
    <style>
        .invoice-box {
        max-width: 800px;
        height: auto;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 18px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #050505;
        }
        #title {
            margin-top: 0px;
            text-align: center;
        }
        .event-row {
          padding: 20px; 
          width: 100%;
          height: 75px;
          position: relative;
        }
        .color-box {
            display: block;
            padding: 0px;
            width: 100%px;
            height: 100%;
            position: relative;
            top: 0;
            left: 0;
            margin: 0px;
            vertical-align: middle;
            text-align: center;
        }
        .event-name {
            z-index: 1;
            position: relative;
            margin: 0em;
            padding: 0px;
        }
        #log-items {
            table-layout: fixed;
            position: relative;
            width: 100%;
            height: 75px;
            line-height: inherit;
            text-align: left;
            border: 3px solid black; 
            border-collapse: collapse;
            padding: 0;
            margin: 0;
        }
        .data-text {
            margin-left:20px;
            margin-top: 0;
            margin-bottom: 0;
        }
        thead {
            height: 0px;
            margin: 0;
            height: 0;
        }
        tbody {
            height: 75px;
        }
        .row-data {
            margin: auto;
            height: 75px;
        }
        .color-data {
            padding:0;
            width: 180px;
            height: 50%;
        }
        .t-col1 {
            position: relative;
            width: 50%;
        }
        .t-col2 {
            position: relative;
            width: 50%;
\        }
        .event-row {
            border: 3px solid black;
            border-bottom : 0px;
            border-collapse: collapse;
        }
    </style>  
</head>
<body>
    <div class="invoice-box">
        <h1 id="title">AMEL</h1>
        <table id="log-items">
            <thead></thead>
            <tbody>
                #LOG_ITEMS#
            </tbody>
        </table>
    </div>
</body>  
</html>
